# .NetCoreServer

./: CallCenterServer.sln  README.md
CallCenterServer/: CallCenterServer.csproj  CallCenterServerI_INFO.xml  CallCenterUsers.db  Program.cs  config.json.example
CallCenterServer/Migrations/: 20200911090205_InitialCreate.Designer.cs  20200911090205_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
CallCenterServer/Models/: AdminOrder.cs  Call.cs  ClienLogout.cs  ClientLogout.cs  DatabaseAction.cs  DatabaseManagerResponse.cs  EndCall.cs  ErrorStatus.cs  LoginStatus.cs  Logout.cs  Message.cs  ServerResponse.cs  User.cs
CallCenterServer/Server/: Server.cs  ServerLog.cs
CallCenterServer/Server/Database/: SQLiteDBContext.cs  SqLiteOperator.cs
CallCenterServer/Utils/: Constants.cs  Serialization.cs
Info/: CallCenterServerI_INFO.xml
